{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "declaration": true,
    "pretty": true,
    "newLine": "lf"
  }
}
